[default]
SAN = DNS:catesaja.id,DNS:*.catesaja.id
name = root-ca
url = catesaja.id
aia_url = http://$url/$name.crt
crl_url = http://$url/$name.crl
ocsp_url = http://$url/ocsp
default_ca = ca_default
name_opt = utf8,esc_ctrl,multiline,lname,align

[ca_dn]
countryName = "Country Name (eg, ID) "
organizationName = "Organization Name (eg, Polibatam Cyber Team) "
commonName = "Common Name (eg, Root CA) "

[ca_default]
Dir = .
database = $Dir/db/index
serial = $Dir/db/serial
crlnumber = $Dir/db/crlnumber
certificate = $Dir/$name.crt
private_key = $Dir/private/$name.key
RANDFILE = $Dir/private/random
new_certs_dir = $Dir/certs
unique_subject = no
copy_extensions = none
default_days = 3650
default_crl_days = 365
default_md = sha256
policy = policy

[policy]
countryName = optional
stateOrProvinceName = optional
organizationName = optional
organizationalUnitName = optional
commonName = supplied
emailAddress = optional

[req]
default_bits = 4096
encrypt_key = yes
default_md = sha256
utf8 = yes
string_mask = utf8only
prompt = yes
distinguished_name = ca_dn
req_extensions = ca_ext

[ca_ext]
basicConstraints = critical,CA:true
keyUsage = critical,keyCertSign,cRLSign
subjectKeyIdentifier = hash

[crl_info]
URI.0 = $crl_url

[issuer_info]
caIssuers;URI.0 = $aia_url
OCSP;URI.0 = $ocsp_url

#---------------------------INTERMEDIATE CERTIFICATE-----------------------------

[sub_ca_ext]
authorityInfoAccess = @issuer_info
authorityKeyIdentifier = keyid:always, issuer
basicConstraints = critical,CA:true,pathlen:0
crlDistributionPoints = @crl_info
extendedKeyUsage = clientAuth,serverAuth
keyUsage = critical,keyCertSign,cRLSign
subjectKeyIdentifier = hash


#---------------------------SIGNING CERTIFICATE-----------------------------

[ocsp_ext]
authorityKeyIdentifier = keyid:always
basicConstraints = critical,CA:false
extendedKeyUsage = OCSPSigning
keyUsage = critical,digitalSignature
subjectKeyIdentifier = hash

#---------------------------CLIENT CERTIFICATE-----------------------------

[ client_reqext ]
basicConstraints        = critical, CA:FALSE
keyUsage                = critical,digitalSignature,nonRepudiation,keyEncipherment
extendedKeyUsage        = clientAuth, codeSigning, emailProtection
subjectAltName          = email:move
authorityInfoAccess     = @issuer_info
crlDistributionPoints   = @crl_info
subjectKeyIdentifier    = hash
authorityKeyIdentifier  = keyid:always, issuer

#---------------------------SERVER CERTIFICATE-----------------------------

[ server_reqext ]
keyUsage                = critical,digitalSignature,keyEncipherment
extendedKeyUsage        = serverAuth,clientAuth
subjectKeyIdentifier    = hash
subjectAltName          = $ENV::SAN
